# =============================================================================
# The Master OS — Celery Worker
# Same build as FastAPI but with Celery-specific CMD and no HTTP health check
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Builder — install dependencies
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS builder

WORKDIR /build

RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libffi-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./

RUN python -m venv /build/venv \
    && /build/venv/bin/pip install --no-cache-dir --upgrade pip \
    && /build/venv/bin/pip install --no-cache-dir .

# ---------------------------------------------------------------------------
# Stage 2: Runtime
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS runtime

RUN groupadd --gid 1001 appuser \
    && useradd --uid 1001 --gid appuser --shell /bin/false --create-home appuser

WORKDIR /app

COPY --from=builder /build/venv /app/venv
COPY app/ /app/app/
COPY celery_worker.py /app/celery_worker.py

ENV PATH="/app/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

USER appuser

# No EXPOSE — Celery worker does not serve HTTP
# No HEALTHCHECK — Celery worker is not an HTTP service

CMD ["celery", "-A", "celery_worker.celery_app", "worker", "--loglevel=info", "-Q", "default,pipelines,notifications,monitoring,maintenance", "-B", "--concurrency=2"]
